micronautVersion=4.2.0
kotlinVersion=1.9.21
kspVersion=1.9.21-1.0.15
jakartaInjectApiVersion=2.0.1
mockkVersion=1.13.8
restAssuredKotlinExtensionsVersion=5.3.2
testcontainersKeycloakVersion=3.2.0
testcontainersMockserverVersion=5.15.0
