micronautVersion=4.3.2
kotlinVersion=1.9.21
kspVersion=1.9.21-1.0.15
jakartaInjectApiVersion=2.0.1
reactorVersion=3.6.3
junitJupiterVersion=5.10.2
assertjVersion=3.25.3
mockkVersion=1.13.9
restAssuredKotlinExtensionsVersion=5.4.0
testcontainersKeycloakVersion=3.2.0
testcontainersMockserverVersion=5.15.0
