micronautVersion=4.3.2
kotlinVersion=1.9.21
kspVersion=1.9.21-1.0.15
jakartaInjectApiVersion=2.0.1
reactorVersion=3.6.3
junitJupiterVersion=5.10.1
assertjVersion=3.24.2
mockkVersion=1.13.8
restAssuredKotlinExtensionsVersion=5.3.2
testcontainersKeycloakVersion=3.2.0
testcontainersMockserverVersion=5.15.0
